<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                width: 300px;
                height: 150px;
                margin: 0;
                padding: 0;
                background-color: #0b0521;
                overflow: hidden;
            }

            div {
                align-items: center;
                display: flex;
                width: 100%;
                height: 80%;
                justify-content: center;
                text-align: center;
                margin: auto;
                box-sizing: border-box;
            }

            button {
                justify-content: center;
                font-size: 200%;
                background-color: #4e77e6;
                border-radius: 5px;
                border: none;
                text-align: center;
                color: black;
                font-family: monospace;
                font-weight: bold;
                transition-duration: 0.3s;
                padding:10px;
                cursor:pointer;
            }

            p { text-align: center;
                font-size: 125%;
                margin: auto;
                color: white;
                padding:5px;
            }
        </style>
    </head>
    <body>
        <div>
            <button type="submit" id="signin">Sign In</button>
        </div>
        <p id="exp"></p>
        <script src="./index.js"></script>
    </body>
</html>